GDXJ2016/Views/LoginView.xaml

<UserControl x:Class="GDXJ2016.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDXJ2016.Views"
             xmlns:Helpers="clr-namespace:ViewModelLibrary;assembly=ViewModelLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="14" Margin="5" Foreground="Red" Text="{Binding LoginInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5">用户名：</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5">密　码：</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5">验证码：</TextBlock>
        <Grid Grid.Row="3" Grid.Column="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,10" VerticalContentAlignment="Center" Text="{Binding VerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" ></TextBox>
            <Image Grid.Column="1" Margin="5,10" Source="{Binding VerificationCodeImage}">
                <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding VerificationCodeImageRefresh}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,10" VerticalContentAlignment="Center" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" ></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="2" Margin="5,10" VerticalContentAlignment="Center" Helpers:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" 
           Helpers:PasswordBoxBindingHelper.BindedPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" VerticalAlignment="Center" Content="记住密码" ></CheckBox>
            <CheckBox Grid.Column="2" VerticalAlignment="Center" Content="记住账号" ></CheckBox>
        </Grid>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,8" Command="{Binding LoginCommand}" FontSize="16">登录</Button>
    </Grid>
</UserControl>
